@import url('https://fonts.googleapis.com/css?family=Anton&display=swap');

* {
    font-family: 'Anton', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    line-height: 100px;
    font-size: 40px;
    text-align: center;
    padding: 30px;
    background-color: rgb(92, 92, 92);
}
header > h1 {
    color: seashell;
    vertical-align: middle;
}

section {
    background-color: skyblue;
    text-align: center;
}

.controller > button {
    text-transform: uppercase;
    vertical-align: middle;
    color: seashell;
    margin: 30px 20px;
    font-size: large;
    background-color: steelblue;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 5px dashed seashell;
    cursor: pointer;
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
    transition: .3s;
}
.controller > button:hover {
    border: 5px solid seashell;
}
.controller > button:active {
    background-color: darkred;
}

.grid {
    padding-bottom: 50px;
    
}

.grid > button {
    text-transform: uppercase;
    color: seashell;
    margin: 30px 20px;
    font-size: large;
    background-color: red;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 5px dashed seashell;
    cursor: pointer;
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
}
.grid > button:hover {
    border: 5px solid seashell;
}
.grid > button:active {
    background-color: darkred;
}

#grid-game {
    margin: 0 auto;
    background-color: aliceblue;
    width: 62vw;
    height: 62vw;
    max-width: 745px;
    max-height: 745px;
    display: grid;
    border: 5px solid rgb(122, 122, 122);
    box-shadow: 0 0 10px white;
}
#grid-game > div {
    border: 1px solid rgb(221, 221, 221);;
    transition: .3s;
    /* No Selection */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#grid-game > div:hover {
    background-color: rgb(221, 221, 221);
    transition: .3s;
}


footer {
    line-height: 100px;
    font-size: 40px;
    text-align: center;
    padding: 30px;
    background-color: rgb(92, 92, 92);
    color: seashell;
    vertical-align: middle;
}


@media (max-width:745px) {
    header {
        font-size: 25px;
    }

    #grid-game {
        width: 99vw;
        height: 99vw;
    }
    .controller {
        display: flex;
        justify-content: center;
    }
    .controller > button {
        grid-template-columns: repeat(4, 1fr);
        margin: 15px 5px;
        width: 23vw;
        height: 23vw;
    }
    .grid > button {
        margin: 15px 5px;
        width: 23vw;
        height: 23vw;
    }
    footer {
        padding: 10px;
        font-size: 25px;
    }
@media (max-width:745px) {
    .controller > button {
        font-size: 15px;
    }
}